.user-icon {
    width: 30px;
    height: auto;
}

.Email-icon {
    width: 30px;
    height: auto;
}

.parola_icon {
    width: 30px;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    /* Poți ajusta acest lucru după cum dorești */
    width: 600px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 20px;
    /* Reducem spațiul de la fund */
    margin-bottom: 10px;
    /* Reducem spațiul între container și partea de jos */
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
    font-size: 36px;
    /* Ajustează dimensiunea textului */
    font-weight: bold;
    /* Opțional, face titlul mai îndrăzneț */
    color: #3c009d;
    /* Opțional, schimbă culoarea dacă vrei */


}

.text {
    color: #3c009d;
    font-size: 48px;
    font-weight: 700;
}

.underline {
    width: 61px;
    height: 6px;
    background: #3c009d;
    border-radius: 9px;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}

.input img {
    margin: 0px 30px;
}

.input input {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.forgot-password {
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span {
    color: #4c00b4;
    cursor: pointer;
}

.submit-container {
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray {
    background: #eaeaea;
    color: #676767;
}

.role-selection-container {
    display: flex;
    flex-wrap: wrap;
    /* Permite ca elementele să se rearanjeze pe rânduri dacă este necesar */
    justify-content: flex-start;
    /* Aliniază elementele la stânga */
    align-items: center;
    margin: 20px auto 0;
    width: 100%;
    /* Folosește întreaga lățime disponibilă */
    max-width: 480px;
    /* Limitează lățimea maximă la 480px (ajustabilă) */
    font-size: 18px;
    font-weight: 500;
    color: #676767;
    gap: 15px;
    /* Spațiu între textul "Select Role" și opțiunile de rol */
}

.role-text {
    margin-right: 10px;
}

.role-option {
    cursor: pointer;
    color: #676767;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background 0.3s, color 0.3s;
}

.role-option.active {
    background: #4c00b4;
    color: #fff;
    font-weight: bold;
}

.role-option:hover {
    background: #d6d6d6;
}
.toggleLink {
    color: purple; /* Alege o nuanță de mov */
    text-decoration: underline; /* Opțional, pentru a sublinia linkul */
  }
  